<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yourresceipes</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
       body {
        background-image: url("https://t3.ftcdn.net/jpg/03/18/92/98/360_F_318929874_BjOfHFRXjHyJ3e3mnpg2G9nQtfc2T7DV.jpg");
        background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 8px;
        }
        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-control:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
                
    </style>
</head>
<body>
    <div class="container mt-5">
    <form class="col-6 mx-auto card shadow-lg" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <h2> Update receipes</h2>
    
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Receipe Name</label>
          <input name="rec_name" value="{{receipes.rec_name}}" required type="text" class="form-control">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1"   class="form-label">Receipe Description</label>
          <textarea class="form-control"  name="rec_desc" value="" required>{{receipes.rec_desc}}</textarea>
        </div>
        <div class="mb-3 form-check">
          
          <label for="exampleInputPassword1" class="form-label">Receipe Image</label>
          <input name="rec_image" type="file" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Update Receipe</button>
      </form>
      <!-- {{receipes}} -->

      
   
</body>
</html>